# ShoppingMart

./: Dockerfile  README.md  pom.xml
src/main/java/com/shoppingmart/auth/: Authenticate.java
src/main/java/com/shoppingmart/auth/abs/: AbstractAuthenticate.java
src/main/java/com/shoppingmart/auth/builder/: ServerRequestBuilder.java
src/main/java/com/shoppingmart/auth/exception/: BadServerResponse.java  BadServerURLException.java
src/main/java/com/shoppingmart/auth/factory/: ProviderFactory.java
src/main/java/com/shoppingmart/auth/impl/: AuthenticateEndpoint.java
src/main/java/com/shoppingmart/auth/provider/: Provider.java
src/main/java/com/shoppingmart/auth/util/: AppConstant.java
src/main/java/com/shoppingmart/auth/vo/: AuthenticateResponse.java  Parameter.java  ServerRequest.java  StreamingData.java
src/main/java/com/shoppingmart/controller/: AppController.java  ApplicationController.java  AuthenticateController.java  CheckoutProcessController.java  FileUploadController.java  LogInController.java  RegisterController.java
src/main/java/com/shoppingmart/converter/: RoleToUserProfileConverter.java
src/main/java/com/shoppingmart/dao/: AddressDAOImpl.java  CustomBasicDataSource.java  HibernateTokenRepositoryImpl.java  LogInDao.java  LogInDaoImpl.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/shoppingmart/email/service/: MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/shoppingmart/entities/: Address.java  City.java  Country.java  CustomerInfo.java  FileBucket.java  PersistentLogin.java  ProductOrder.java  State.java  UserDocument.java  UserEnity.java  UserInfo.java  UserProfile.java  UserProfileType.java  UserRole.java  UsersEntity.java
src/main/java/com/shoppingmart/entity/converter/: EntityUtils.java
src/main/java/com/shoppingmart/initailizer/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/com/shoppingmart/model/: Address.java  CustomerInfo.java  DeliveryMethod.java  FileBucket.java  PaymentGateway.java  PersistentLogin.java  ProductOrder.java  User.java  UserChechoutDetails.java  UserDocument.java  UserEntity.java  UserInfo.java  UserProfile.java  UserProfileType.java  UserRole.java
src/main/java/com/shoppingmart/quartz/: ApplicationContextUtil.java  CronTriggerFactoryBean.java  FileArchivingTasklet.java  SchedulerJob.java
src/main/java/com/shoppingmart/quartz/fieldsmapper/: UserFieldSetMapper.java
src/main/java/com/shoppingmart/quartz/itemReader/: CustomerItemReader.java
src/main/java/com/shoppingmart/quartz/job/: MyJobOne.java  MyJobTwo.java  UserBatchJob.java
src/main/java/com/shoppingmart/quartz/listener/: ProductUploadJobListener.java
src/main/java/com/shoppingmart/quartz/processor/: ProductBatchProcessor.java  UserBatchProcessor.java
src/main/java/com/shoppingmart/service/: AddressService.java  AddressServiceImpl.java  CustomUserDetailsService.java  LogInService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shoppingmart/user/controller/: RegisterUserController.java
src/main/java/com/shoppingmart/user/dao/: AbstractDao.java  AddressDAO.java  UserDao.java  UserDocumentDao.java  UsersDaoImpl.java  UsersDocumentDaoImpl.java
src/main/java/com/shoppingmart/user/service/: UserDocumentService.java  UserService.java  UsersDocumentServiceImpl.java  UsersServiceImpl.java
src/main/java/com/shoppingmart/user/validator/: FileValidator.java
src/main/java/com/shoppingmart/util/: DateUtil.java
src/main/java/com/shoppingmart/webConfig/: AppConfig.java  PasswordEncoder.java  QuartzConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/resources/: Script.sql
src/main/resources/conf/: ApplicationAuthTocken.properties  Script.sql  ShoppingKart~2.sql  city.sql  hibernate.cfg.xml  jdbc.properties  oracleScript.sql  state.sql
src/main/resources/csv/: users.txt
src/main/resources/fmtemplates/: fm_mailTemplate.txt
src/main/resources/i18n/static/admin/login/: Login.properties  messages.properties
src/main/resources/vmtemplates/: velocity_mailTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-conf/: batch-context.xml  context-datasource.xml  context-model.xml  spring-batch-context.xml
src/main/webapp/WEB-INF/views/: authheader.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: adminMenu.jsp
src/main/webapp/WEB-INF/views/catalog/: mens.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  homePage.jsp  menu.jsp  slideImage.jsp  slideShow.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginForm.jsp  loginMenu.jsp  loginPopUp.jsp
src/main/webapp/WEB-INF/views/product/: contact.jsp  customer-account.jsp  icons.jsp  index.jsp  mens.jsp  productList.jsp  single.jsp  typography.jsp  womens.jsp
src/main/webapp/WEB-INF/views/products/: about.jsp  index.jsp  typography.jsp
src/main/webapp/WEB-INF/views/shopping/: .gitignore  404.jsp  about.jsp  blog-medium.jsp  blog-post.jsp  blog-small.jsp  blog.jsp  contact.jsp  contact2.jsp  contact3.jsp  customer-account.jsp  customer-order.jsp  customer-orders.jsp  customer-register.jsp  customer-wishlist.jsp  faq.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  packages.jsp  pages.jsp  services.jsp  shop-basket.jsp  shop-category-full.jsp  shop-category-left.jsp  shop-category.jsp  shop-checkout1.jsp  shop-checkout2.jsp  shop-checkout3.jsp  shop-checkout4.jsp  shop-detail.jsp  text-full.jsp  text-left.jsp  text.jsp
src/main/webapp/WEB-INF/views/user/: loginuserslist.jsp  managedocuments.jsp  registerUser.jsp  registeredsuccess.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/css/: ProductList.css  admin.css  app.css  customstyle.css  loginPopUp.css  newSlide.css  slideShow.css  style.blue.css  style.css  style.default.css  transview.css
src/main/webapp/js/: loginPage.js  loginPopUp.js
(+7 files in other folders)
