##########################################
# Application specific property to GMAIL #
##########################################
app.gmail.client.id=168131057872-icoipctagui30k1435218qmu2hs037kp.apps.googleusercontent.com
app.gmail.client.secret=50UAhhJNcV-q40b58oEk5n-s
app.gmail.auth.url=https://accounts.google.com/o/oauth2/auth
app.gmail.auth.token=https://accounts.google.com/o/oauth2/token
app.gmail.auth.data.retrieve=https://www.googleapis.com/oauth2/v1/userinfo?
app.gmail.auth.stream=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#############################################
# Application specific property to Facebook #
#############################################
app.facebook.client.id=1924530464539323
app.facebook.client.secret=d9b8c4a9b496f8fb1dcfdc82201d1b75
app.facebook.auth.url=http://www.facebook.com/dialog/oauth
app.facebook.auth.token=https://graph.facebook.com/oauth/access_token
app.facebook.auth.data.retrieve=https://graph.facebook.com/me?
latest-api-version=v2.10
app.facebook.auth.stream=


#############################################
#                COMMON                     #
#############################################
app.redirect.url=https://localhost:17443/ShoppingCartApp/oauth/callback