#jdbc.DriverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby:C:\\Users\\singhpur\\DerbyDB
#jdbc.username=derbyuser
#jdbc.password=derbyuser
#SHOPPINGMART
jdbc.DriverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=ShoppingKart
jdbc.password=ShoppingKart

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=update