#jdbc.DriverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby:C:\\Users\\singhpur\\DerbyDB
#jdbc.username=derbyuser
#jdbc.password=derbyuser
#SHOPPINGMART
#jdbc.DriverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=ShoppingKart
#jdbc.password=ShoppingKart

jdbc.DriverClassName=org.postgresql.Driver
jdbc.url=postgres://kxqntctmjkgiei:d7372749f4293aea58d7871e3c18dde017eb17262756c58e00939e0ddc9bb077@ec2-54-163-227-202.compute-1.amazonaws.com:5432/d2j7pdr7919e62
jdbc.username=kxqntctmjkgiei
jdbc.password=d7372749f4293aea58d7871e3c18dde017eb17262756c58e00939e0ddc9bb077
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=update