#jdbc.DriverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby:C:\\Users\\singhpur\\DerbyDB
#jdbc.username=derbyuser
#jdbc.password=derbyuser
#SHOPPINGMART
#oracle.jdbc.driver.OracleDriver
#jdbc.DriverClassName=org.postgresql.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.url=jdbc:postgresql://node3470-elite.diadem.cloud/ShoppingKart
#jdbc.username=spring_user
#jdbc.username=webadmin
#jdbc.password=ToLpBX83Hs
#org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jdbc.DriverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=spring_user
jdbc.password=welcome1
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=update

